[descriptions]

[runtime_processing]

[strings]
CONFIG_OPTION_points_ADD_QUIZ=Yang awarded for adding a quiz.
DOC_QUIZZES=There are three kinds of quiz:\n - surveys, which simply collect results (there are no correct answers)\n - tests, which people may pass or fail\n - competitions, which have results and possibly, a winner\n\nAll quizzes consist of a series of questions.\n\nQuizzes are a very powerful tool for you to bring a level of interactive community that few other websites have, or for which other websites rely on the services of external websites for.
DESCRIPTION_POINTS_FOR_COMPLETING=Yang a member gains for completing the quiz. In the case of a test, these will only be allocated if the test is passed. Please note that for a competition Yang will be given to anyone entering &ndash; &ldquo;prizes&rdquo; must be given manually. In order to stop members getting the same Yang many times, you may wish to set a very high &ldquo;Reattemption time&rdquo;; alternatively if you want a low reattemption time but only allow a test to be passed, you may want to put successful members in a different usergroup that does not have permission to access the test (you can use match-key permissions to set that).
POINTS_FOR_COMPLETING=Yang for completing
COMPLETED_SURVEY=Completed Survey
