<?php
$SITE_INFO['admin_username'] = '';
$SITE_INFO['master_password'] = '$2y$12$570d99e4c85914470d914uW39M.Qc5R8kpZ1CEQU51Btljd/O84TK';
$SITE_INFO['base_url'] = 'https://lovinity.org';
$SITE_INFO['domain'] = 'lovinity.org';
$SITE_INFO['default_lang'] = 'EN';
$SITE_INFO['block_url_schemes'] = '';
$SITE_INFO['on_msn'] = '';
$SITE_INFO['forum_type'] = 'cns';
$SITE_INFO['board_prefix'] = '';
$SITE_INFO['db_type'] = 'mysqli';
$SITE_INFO['table_prefix'] = '43SO_';
$SITE_INFO['db_site'] = 'admin_tlc';
$SITE_INFO['db_site_host'] = 'localhost';
$SITE_INFO['db_site_user'] = 'admin_tlc';
$SITE_INFO['db_site_password'] = 'xsk82FnCSo';
$SITE_INFO['cns_table_prefix'] = '43SO_';
$SITE_INFO['db_forums'] = 'admin_tlc';
$SITE_INFO['db_forums_host'] = 'localhost';
$SITE_INFO['db_forums_user'] = 'admin_tlc';
$SITE_INFO['db_forums_password'] = 'xsk82FnCSo';
$SITE_INFO['use_persistent_cache'] = '0';
$SITE_INFO['database_charset'] = '';
$SITE_INFO['skip_fulltext_sqlserver'] = '';
$SITE_INFO['user_cookie'] = 'cms_member_id';
$SITE_INFO['pass_cookie'] = 'cms_member_hash';
$SITE_INFO['session_cookie'] = 'cms_session__56e38ab655faf412674221';
$SITE_INFO['cookie_domain'] = '.lovinity.org';
$SITE_INFO['cookie_path'] = '/';
$SITE_INFO['cookie_days'] = '120';
$SITE_INFO['fast_spider_cache'] = '1';
$SITE_INFO['any_guest_cached_too'] = '0';
$SITE_INFO['self_learning_cache'] = '1';
$SITE_INFO['max_execution_time'] = '';
$SITE_INFO['disable_smart_decaching'] = '';
$SITE_INFO['no_disk_sanity_checks'] = '';
$SITE_INFO['hardcode_common_module_zones'] = '';
$SITE_INFO['charset'] = '';
$SITE_INFO['known_suexec'] = '';
$SITE_INFO['assume_full_mobile_support'] = '';
$SITE_INFO['no_extra_bots'] = '';
$SITE_INFO['no_extra_closed_file'] = '';
$SITE_INFO['no_extra_logs'] = '';
$SITE_INFO['no_extra_mobiles'] = '';
$SITE_INFO['no_installer_checks'] = '';
$SITE_INFO['prefer_direct_code_call'] = '';
$SITE_INFO['full_ips'] = '1';
$SITE_INFO['force_no_eval'] = '';
$SITE_INFO['no_keep_params'] = '';
$SITE_INFO['safe_mode'] = '';
$SITE_INFO['no_email_output'] = '';
$SITE_INFO['email_to'] = '';
$SITE_INFO['no_ssl'] = '';
$SITE_INFO['nodejs_binary_path'] = '';
$SITE_INFO['failover_mode'] = 'auto_off';
$SITE_INFO['failover_apache_rewritemap_file'] = '';
$SITE_INFO['failover_cache_miss_message'] = 'ERROR! The Lovinity Community+ website is currently in failover mode due to a critical problem. The page you requested cannot be displayed as there is no cached version of it. We apologize for the inconvenience. Please follow our Facebook page at facebook.com/lovinitycommunity for the latest.';
$SITE_INFO['failover_check_urls'] = '';
$SITE_INFO['failover_email_contact'] = 'xanaftp@gmail.com';
$SITE_INFO['failover_loadaverage_threshold'] = '6';
$SITE_INFO['failover_loadtime_threshold'] = '60';
$SITE_INFO['failover_message'] = 'The server is currently unstable and therefore failover mode is activated. Some features may not work properly at this time. We apologize for the inconvenience. Failover mode will deactivate when the server stabilizes.';
$SITE_INFO['failover_message_place_after'] = '<div class="global_messages" id="global_messages">';
$SITE_INFO['failover_message_place_before'] = '';
$SITE_INFO['rate_limiting'] = '1';
$SITE_INFO['rate_limit_time_window'] = '60';
$SITE_INFO['rate_limit_hits_per_window'] = '10';
$SITE_INFO['gae_application'] = '';
$SITE_INFO['gae_bucket_name'] = '';
$SITE_INFO['block_mod_rewrite'] = '';
$SITE_INFO['multi_lang_content'] = '0';
$SITE_INFO['session_prudence'] = '1';
$SITE_INFO['Cloudflare_IPs'] = array('103.21.244.0/22','103.22.200.0/22','103.31.4.0/22','104.16.0.0/12','108.162.192.0/18','131.0.72.0/22','141.101.64.0/18','162.158.0.0/15','172.64.0.0/13','173.245.48.0/20','188.114.96.0/20','190.93.240.0/20','197.234.240.0/22','198.41.128.0/17','199.27.128.0/21','2400:cb00::/32','2405:8100::/32','2606:4700::/32','2803:f800::/32','2405:b500::/32');
$SITE_INFO['ZONE_MAPPING_radio_theikebshow'] = array('theikebshow.lovinity.org', '');