[semihtml]<div class="feature_background_image" style="background-image: url('https://lovinity.org/uploads/filedump/sliders/front/variable/brrhr.png');">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 325px;">&nbsp;</td>
			<td style="width: 675px; text-align: center;"><span style="font-size:1.5em;"><strong><span style="color:#FFF0F5;">Lovinity&#39;s been injured!</span></strong></span><br />
			<br />
			<span style="font-size:1.3em;"><span style="color:#FFF0F5;">Can you solve the mystery as to how she was injured before any other member does? Lots of points are on the line for winning!<br />
			<br />
			For more information, see<br />
			https://lovinity.org/injured_20160917.htm</span></span></td>
		</tr>
	</tbody>
</table>
<br />
<br />
<br />
&nbsp;</div>[/semihtml]