[html]<div style="text-align: center; background-image: url(&quot;https://lovinity.org/uploads/filedump/sliders/front/variable/LGBT.jpg&quot;);"><br />
<strong><span style="color:#FFFFFF;"><span style="font-size:2em;">The Lovinity Community+ stands with&nbsp;LGBT rights.</span></span><br />
<br />
<span style="font-size:1.5em;"><a href="https://www.change.org/p/phil-bryant-petition-to-repeal-mississippi-house-bill-1523" target="_blank"><span style="color:#00FFFF;">Click here to sign petition against Mississippi House Bill 1523</span></a></span><br />
<br />
<span style="font-size:1.5em;"><a href="https://www.change.org/p/north-carolina-governor-wearenotthis-protect-lgbt-north-carolinians-and-repealhb2" target="_blank"><span style="color:#00FFFF;">Click here to sign petition against North Carolina House Bill 2</span></a><br />
<br />
<a href="http://join.hrc.org/nohateinmystate/?ea.tracking.id=DR_ACT_FBK_NHIMS_94484254&amp;utm_source=DR_ACT_FBK_NHIMS&amp;utm_medium=AD&amp;utm_campaign=&amp;utm_content=94484254"><span style="color:#00FFFF;">Click here to sign Human Rights Campaign against 2016 anti-LGBT legislation consideration.</span></a></span></strong><br />
<br />
<br />
<br />
<br />
<br />
&nbsp;</div>[/html]