[html]<div style="text-align: center; background-image: url(&quot;https://lovinity.org/uploads/filedump/sliders/front/variable/LGBT.jpg&quot;);"><strong><span style="color:#FFFFFF;"><span style="font-size:2em;">The Lovinity Community+ stands with&nbsp;LGBT rights.</span></span><br />
<br />
<span style="font-size:1.5em;"><a href="https://www.change.org/p/phil-bryant-petition-to-repeal-mississippi-house-bill-1523" target="_blank"><span style="color:#AFEEEE;">Click here to sign petition against Mississippi House Bill 1523</span></a></span><br />
<br />
<a href="https://www.change.org/p/north-carolina-governor-wearenotthis-protect-lgbt-north-carolinians-and-repealhb2" target="_blank"><span style="color:#AFEEEE;"><span style="font-size:1.5em;">Click here to sign petition against North Carolina House Bill 2</span></span></a></strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;</div>[/html]