[semihtml]
{$REQUIRE_JAVASCRIPT,karma_bar}
<div style="text-align: center; background-image: url(&quot;https://lovinity.org/uploads/filedump/sliders/front/goalback.jpg&quot;);">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 300px;">
<div id="circle" class="circle"><strong></strong></div>
</td>
			<td>
Goal: Raise $10 in donations by Saturday June 11, 2016. <br />
Reward: Donors will receive 2X the points and donor status time.
</td>
		</tr>
	</tbody>
</table>
<script>
window.onload = function(){
    $('#circle').circleProgress({
    	startAngle: (-Math.PI) / 2,
        value: 0,
        size: 300,
        fill: {
            image: "{$IMG*,cns_general/karmawheel}" 
        },
        animation: {
            duration: 3000,
            easing: 'circleProgressEasing'
        },
    });
};
</script>
</div>[/semihtml]{$,page hint: no_wysiwyg}