[semihtml]{$REQUIRE_JAVASCRIPT,karma_bar}
<div style="text-align: center; background-image: url(&quot;https://lovinity.org/uploads/filedump/sliders/front/goalback.jpg&quot;);">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 300px;">
			<div class="circle" id="circle">&nbsp;</div>
			</td>
			<td><span style="font-size:2em;"><span style="color:#FFFFFF;">GOAL OF THE WEEK</span></span><br />
			<br />
			<span style="font-size:1.7em;"><span style="color:#FFFFFF;">Raise $10 in donations by Saturday June 11, 2016.<br />
			<br />
			Reward: Donors will receive 2X the points and donor status time.</span></span></td>
		</tr>
	</tbody>
</table>
<script>
window.onload = function(){
    $('#circle').circleProgress({
    	startAngle: (-Math.PI) / 2,
        value: 0.1,
        size: 275,
        fill: {
            image: "{$IMG*,cns_general/karmawheel}" 
        },
        emptyFill: "rgba(255,255,255,.2)",
        animation: {
            duration: 3000,
            easing: 'circleProgressEasing'
        },
    });
};
</script></div>[/semihtml]