[semihtml][title]<span style="  font-size: 1.3em">Donate</span>[/title]
[box param="A note from Lovinity Hearts, Founder"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
	<tbody>
		<tr>
			<td style="width: 96px"><img alt="" src="https://lovinity.org/uploads/cns_avatars/yuri_ponys2_by_spaca-d9spuus_LOVINITYHEADONLY.png" title="" /></td>
			<td style="width: 510px">Dear Lovinity Community+ members,<br />
			<br />
			It is in my hopes as well as the hopes of all the staff here that you thoroughly enjoy our community and what it has to offer. My staff and I put countless volunteer hours and effort into this site for no monetary gain in order to make sure you get the most out of it for free. Unfortunately, a website is not free to run. And given we are a non-profit community, our costs are paid for by your donations as well as what you provide for other services.<br />
			<br />
			Please consider donating to our community to help support the costs necessary to own the domain name, run the server and internet radio stream, serve you content, and purchase necessary software. You will be rewarded for your donation as defined below. And in addition, we make a strong commitment to show our donating members proof of what their donation money went towards. That way, you know we aren&#39;t using it for our own personal gain.<br />
			<br />
			Thank you so much!<br />
			<br />
			Sincerely,<br />
			Lovinity hearts / Patrick Schmalstig<br />
			CEO/Founder of the Lovinity Community+</td>
		</tr>
	</tbody>
</table>
[/box]<br />
Donate and be rewarded:
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
	<thead>
		<tr>
			<th scope="col">Donation (US Dollars)</th>
			<th scope="col">Rewards</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$1</td>
			<td>100 points + 20 gift points</td>
		</tr>
		<tr>
			<td>$5</td>
			<td>500 points + 100 gift points</td>
		</tr>
		<tr>
			<td><span style=" color: #800080; ">$10</span></td>
			<td><span style=" color: #800080; ">1,000 points + 200 gift points + 14-day donor status</span></td>
		</tr>
		<tr>
			<td><span style=" color: #800080; ">$20</span></td>
			<td><span style=" color: #800080; ">2,000 points + 400 gift points + 30-day donor status</span></td>
		</tr>
		<tr>
			<td><span style=" color: #0000CD; ">$50</span></td>
			<td><span style=" color: #0000CD; ">5,000 points + 1,000 gift points + 90-day donor status</span></td>
		</tr>
		<tr>
			<td><span style=" color: #006400; ">$100</span></td>
			<td><span style=" color: #006400; ">10,000 points + 2,000 gift points + 180-day donor status</span></td>
		</tr>
	</tbody>
</table>
(These rates subject to change without notice)<br />
<br />
Donating $10 or more entitles you to donor status for a specified period of time stated above. The chart below will outline benefits of Donors versus regular users.
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
	<thead>
		<tr>
			<th scope="row">Feature</th>
			<th scope="col" style="width: 152px">Regular Users</th>
			<th scope="col" style="width: 214px">Donor Status Users</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Donor badge in forums (for duration of status)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Donor prize for profile (permanent)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><b><span style=" color: #006400; ">Yes</span></b></td>
		</tr>
		<tr>
			<th scope="row">Gift Points per day</th>
			<td style="text-align: center; width: 152px">5</td>
			<td style="text-align: center; width: 214px"><b><span style=" color: #006400; ">10</span></b></td>
		</tr>
		<tr>
			<th scope="row">Max attachments per post</th>
			<td style="text-align: center; width: 152px">3</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>10</b></span></td>
		</tr>
		<tr>
			<th scope="row">Daily Upload quota (individual files limited to 16MB each)</th>
			<td style="text-align: center; width: 152px">64 MB</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>128 MB</b></span></td>
		</tr>
		<tr>
			<th scope="row">Log in even when logged in users limit reached (site busy)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Banner-free browsing</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">More allowed files in galleries</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Upload files to file library on profile to share with others</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style="color:#006400;"><strong>Yes</strong></span></td>
		</tr>
		<tr>
			<th scope="row">Register for more/longer/higher priority radio shows</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
	</tbody>
</table>
<br />
If you want to make an anonymous donation and don&#39;t matter not receiving points and donor status, put &quot;guest&quot; as website username.<br />
&nbsp;
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="VUBC8VUVVE58L" />
<table>
	<tbody>
		<tr>
			<td><input name="on0" type="hidden" value="Donation Amount" />Donation Amount</td>
		</tr>
		<tr>
			<td><select name="os0"><option value="$1 donation">$1 donation $1.00 USD</option><option value="$5 donation">$5 donation $5.00 USD</option><option value="$10 donation">$10 donation $10.00 USD</option><option value="$20 donation">$20 donation $20.00 USD</option><option value="$50 donation">$50 donation $50.00 USD</option><option value="$100 donation">$100 donation $100.00 USD</option> </select></td>
		</tr>
		<tr>
			<td><input name="on1" type="hidden" value="Website username" />Website username</td>
		</tr>
		<tr>
			<td><input maxlength="200" name="os1" type="text" /></td>
		</tr>
	</tbody>
</table>
<br />
<input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="/uploads/filedump/misc/green.png" type="image" /> <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" title="" /> &nbsp;(provided by PayPal)<br />
&nbsp;</form>[/semihtml]