[semihtml][title]<span style="  font-size: 1.3em">Donate</span>[/title]
[box param="A note from Lovinity Hearts, Founder"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
	<tbody>
		<tr>
			<td style="width: 96px"><img alt="" height="100" src="https://lovinity.org/uploads/cns_avatars/vestiudo_by_spaca-da5d034.png" title="" width="100" /></td>
			<td style="width: 510px">Dear Lovinity Community+ members,<br />
			<br />
			It is in my hopes as well as the hopes of all the staff here that you thoroughly enjoy our community and what it has to offer. My staff and I put countless volunteer hours and effort into this site for no monetary gain in order to make sure you get the most out of it for free. Unfortunately, a website is not free to run. And given we are a non-profit community, our costs are paid for by your donations as well as what you provide for other services.<br />
			<br />
			Please consider donating to our community to help support the costs necessary to own the domain name, run the server and internet radio stream, serve you content, and purchase necessary software. You will be rewarded for your donation as defined below. And in addition, we make a strong commitment to show our donating members proof of what their donation money went towards. That way, you know we aren&#39;t using it for our own personal gain.<br />
			<br />
			Thank you so much!<br />
			<br />
			Sincerely,<br />
			Lovinity hearts / Patrick Schmalstig<br />
			CEO/Founder of the Lovinity Community+</td>
		</tr>
	</tbody>
</table>
[/box]<br />
Donate and be rewarded:
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
	<thead>
		<tr>
			<th scope="col">Donation (US Dollars)</th>
			<th scope="col">Rewards</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&lt;$1</td>
			<td>Due to Paypal fees, we cannot offer rewards for donations under $1</td>
		</tr>
		<tr>
			<td>$1+</td>
			<td>100 points + 20 gift points for every $1 donated.</td>
		</tr>
		<tr>
			<td><span style=" color: #800080; ">$10+</span></td>
			<td><span style=" color: #800080; ">in addition to the above reward, 14-day donor status for every $10 donated.</span></td>
		</tr>
	</tbody>
</table>
(These rates subject to change without notice)<br />
<br />
The chart below will outline benefits of Donors versus regular users.
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
	<thead>
		<tr>
			<th scope="row">Feature</th>
			<th scope="col" style="width: 152px">Regular Users</th>
			<th scope="col" style="width: 214px">Donor Status Users</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Donor badge in forums (for duration of status)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Donor prize for profile (permanent)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><b><span style=" color: #006400; ">Yes</span></b></td>
		</tr>
		<tr>
			<th scope="row">Gift Points per day</th>
			<td style="text-align: center; width: 152px">5</td>
			<td style="text-align: center; width: 214px"><b><span style=" color: #006400; ">10</span></b></td>
		</tr>
		<tr>
			<th scope="row">Max attachments per post</th>
			<td style="text-align: center; width: 152px">3</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>10</b></span></td>
		</tr>
		<tr>
			<th scope="row">Daily Upload quota (individual files limited to 16MB each)</th>
			<td style="text-align: center; width: 152px">64 MB</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>128 MB</b></span></td>
		</tr>
		<tr>
			<th scope="row">Log in even when logged in users limit reached (site busy)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Banner-free browsing</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">More allowed files in galleries</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Upload files to file library on profile to share with others</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style="color:#006400;"><strong>Yes</strong></span></td>
		</tr>
		<tr>
			<th scope="row">Register for more/longer/higher priority radio shows</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style=" color: #006400; "><b>Yes</b></span></td>
		</tr>
		<tr>
			<th scope="row">Ability to request chat rooms that last 30 days opposed to default 7 days (via. support tickets)</th>
			<td style="text-align: center; width: 152px">No</td>
			<td style="text-align: center; width: 214px"><span style="color:#006400;"><strong>Yes</strong></span></td>
		</tr>
		<tr>
			<th scope="row">&nbsp;</th>
			<td style="text-align: center; width: 152px">&nbsp;</td>
			<td style="text-align: center; width: 214px">&nbsp;</td>
		</tr>
	</tbody>
</table>
&nbsp;

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">To donate, please visit&nbsp;https://www.paypal.me/lovinity . After donating, to claim your donation reward, immediately create a support ticket under About -&gt; Tickets / Contact , or email support@lovinity.org , and specify the amount you donated (and in what currency).<br />
&nbsp;</form>[/semihtml]