[semihtml][title]Welcome to {$SITE_NAME*}[/title]
[block pages="slide1,slide2,slide3,slide4,slide5" width="100%" height="300px" buttons="1" delay="7000" speed="500" keypresses="0" slider_id="unslider_front"]main_unslider[/block]
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>

<hr />
<h2>Latest / Featured Content</h2>

<div class="float_surrounder">[big_tab_controller switch_time="10000"]Latest News,Poll / Weekly Topics,Latest Forum Activity,Featured Content,Featured Media,Featured Social[/big_tab_controller][big_tab default="1" param="Latest News"][block param="7" member_based="0" select="8" multiplier="0.25" fallback_full="0" fallback_archive="3" blogs="0" zone="_SEARCH" title="Latest News" show_in_full="0" no_links="0" attach_to_url_filter="0" render_if_empty="1" start="0" pagination="0" as_guest="0" optimise="0"]main_news[/block][/big_tab][big_tab param="Poll / Weekly Topics"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block zone="_SEARCH"]main_poll[/block]</td>
			<td>[block param="14" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Topics of the Week" check="0"]main_forum_topics[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/big_tab][big_tab param="Latest Forum Activity"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block param="15,18,25,19,24,22,23,20,21" limit="3" hot="0" date_key="lasttime" username_key="firstusername" title="Latest Activity in Advice/Wisdom forum" check="0"]main_forum_topics[/block]</td>
			<td>[block param="16,28,36,35,29,31,37,34,33,30,32,38" limit="3" hot="0" date_key="lasttime" username_key="firstusername" title="Latest Activity in Activism/Injustice Forums" check="0"]main_forum_topics[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/big_tab][big_tab param="Featured Content"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block param="11" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td><!--Award #6-->[block param="6" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td><!--Award #5-->[block param="5" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/big_tab][big_tab param="Featured Media"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td><!--Award #3-->[block param="3" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td><!--Award #7-->[block param="7" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td><!--Award #2-->[block param="2" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/big_tab][big_tab param="Featured Social"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td><!--Award #4-->[block param="4" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td><!--Award #10-->[block param="10" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td><!--Award #8-->[block param="8" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/big_tab]</div>

<h2>Activity Feed&nbsp;</h2>
[block param="Status update"]main_activities_state[/block]<br />
[block param="Activity Feed" max="20" start="0" mode="all" grow="0" refresh_time="30"]main_activities[/block]<br />
<br />
[block]main_bottom_bar[/block]<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]