[semihtml][title]Welcome to {$SITE_NAME*}[/title]
{+START,IF,{$NOT,{$MOBILE}}}
[block pages="slide1,slide3,slide2,slide4" width="100%" height="300px" buttons="1" delay="7000" speed="500" keypresses="0" slider_id="unslider_front"]main_unslider[/block]
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>
{+END}
{+START,IF,{$MOBILE}}
<div style="text-align: center;">[media description="Welcome" framed="0" thumb="0" width="100%"]uploads/filedump/sliders/front/welcome.jpg[/media]</div>
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>
{+END}

<hr />
{+START,IF,{$NOT,{$IS_GUEST}}}
<h2>Latest / Featured Content</h2>
&nbsp;

[tabs param="Latest news,Poll / Weekly Topics,Forum Activity,Featured Content,Featured Media,Featured Social"]
[tab param="Latest news" default="1"][block="7" member_based="0" select="8" multiplier="0.5" fallback_full="1" fallback_archive="3" blogs="0" zone="_SEARCH" title="Latest news" show_in_full="0" no_links="0" attach_to_url_filter="0" render_if_empty="1" start="0" pagination="0" as_guest="0" optimise="0" defer="1"]main_news[/block][/tab]

[tab param="Poll / Weekly Topics"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="14" limit="5" hot="0" date_key="lasttime" username_key="lastusername" title="Topics of the Week" check="0" defer="1"]main_forum_topics[/block]</td>
			<td>[block zone="_SEARCH" defer="1"]main_poll[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Forum Activity"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="16,28,29,30,31,32,33,34,35,36,37,38" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Latest in Activism / Injustice" check="0" defer="1"]main_forum_topics[/block]</td>
			<td>[block="15,18,19,20,21,22,23,24,25" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Latest in Advice / Wisdom" check="0" defer="1"]main_forum_topics[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Featured Content"]
[block="12" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]<br />
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
<tr>
			<td>[block="6" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
			<td>[block="11" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
		</tr>
<br />
	</tbody>
</table>
<br />
			[block="5" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]
[/tab]

[tab param="Featured Media"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="3" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
			<td>[block="2" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
</tr>
<tr>
			<td>[block="7" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Featured Social"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="4" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
			<td>[block="8" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
</tr>
<tr>
			<td>[block="10" zone="_SEARCH" give_context="0" include_breadcrumbs="0" defer="1"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]
[/tabs]
<h2>Activity Feed&nbsp;</h2>
[block param="Status update" defer="1"]main_activities_state[/block]<br />
[block param="Activity Feed" max="20" start="0" mode="all" grow="0" refresh_time="30" defer="1"]main_activities[/block]<br />
{+END}
{+START,IF,{$IS_GUEST}}
<h2>Explore</h2>
<div style="text-align: center;"><span style="font-size:1.5em;">Welcome to the&nbsp;safe space social network, The Lovinity Community+<br />
<br />
Share various thoughts throughout our community:</span>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="text-align: center;">[media description="Wisdom" width="100%" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/wisdom.png[/media]<br />
			<span style="font-size:1.3em;">Advice / Wisdom</span></td>
			<td>Chat with our community on various topics relating to your life or the lives of others. Share wisdom, tips, moments, and more. Ask for help and support when you need someone. Vent out emotions when you feel the need to in our vent forum. Debate issues in our Debate forum.</td>
		</tr>
		<tr>
			<td style="text-align: center;">[media description="Activism" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/report.png[/media]<br />
			&nbsp;<br />
			<span style="font-size:1.3em;">[page="activism:"]Activism[/page]</span></td>
			<td>Promote your own activist movements on our website. Contact us to have a page set up on our site for your cause for free. Utilize our website features to gain a following and present your cause.</td>
		</tr>
		<tr>
			<td style="text-align: center;">[media description="Internet Radio" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/microphone.png[/media]<br />
			&nbsp;<br />
			<span style="font-size:1.3em;">[page="radio:"]Internet Radio[/page]</span></td>
			<td>Listen to our Internet Radio Station. Enjoy music and community-contributed radio programming. Sign up to host your own radio show (weekly 1-hour shows are free).</td>
		</tr>
		<tr>
			<td style="text-align: center;">[media description="Literature" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/book.png[/media]<br />
			<span style="font-size:1.3em;">[url="Literature" title="Literature"]https://lovinity.org/catalogues/index/literature[/url]</span></td>
			<td>Share your literary works about various subject matters, including activism. You can submit any kind of work, from poetry to prose and more. Receive ratings/comments from the community on your work.</td>
		</tr>
	</tbody>
</table>

<br />
<br />
<span style="font-size:1.5em;">All while enjoying the convenience of our&nbsp;<a class="user_link" href="https://lovinity.org/safespace">Safe Space Policies</a>:</span><br />
&nbsp;
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="text-align: center;">[media description="Inclusion" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/family-of-six-including-a-baby.png[/media]<br />
			<span style="font-size:1.3em;">Inclusive Community</span></td>
			<td>Discrimination is not permitted in our community. Everyone, no matter how they identify, may use this website community so long as they do not pose harm to others. Religion is not a permitted excuse for discrimination.</td>
		</tr>
		<tr>
			<td style="text-align: center;">[media description="Anti-bullying" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/report-symbol.png[/media]<br />
			<span style="font-size:1.3em;">Anti-Bullying</span></td>
			<td>Bullying is a frequent problem on a lot of social media. In addition, some websites do not take an active role in handling bullying. We, however, take an active role in making sure everyone is safe and no bullying is taking place.</td>
		</tr>
		<tr>
			<td style="text-align: center;">[media description="Privacy" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/keyhole.png[/media]<br />
			<span style="font-size:1.3em;">Privacy</span></td>
			<td>Privacy of others is important to us in The Lovinity Community+. That&#39;s why all data sent and received is encrypted under HTTPS. In addition, our policies forbid anyone from directly copying/pasting any content from our website.</td>
		</tr>
		<tr>
			<td style="text-align: center;">[media description="Moderation" width="128" height="128" framed="0" thumb="0"]uploads/filedump/misc/frontpageicons/flag.png[/media]<br />
			<span style="font-size:1.3em;">Moderation</span></td>
			<td>Our community contains moderators who ensure everything is peaceful in our community. Should a problem arise, moderators will help resolve the issue in the best way possible. Users can use any of the many report links and buttons on our site to report an issue. Our disciplinary system focuses on education and second chances&hellip; not outright banning all rule breakers.</td>
		</tr>
	</tbody>
</table>
Icons provided by Freepik, Google, and Madebyoliver on flaticon.com .
</div>
<br /><br />
<div style="text-align: center;"><span style="font-size:1.5em;">That&#39;s not all we have:</span></div>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 240px;">
			<ul>
				<li>Earn points for your engagement in our community.</li>
				<li>Points can be used for rewards, such as virtual gifts to give others, advertising, new features, and more.</li>
				<li>Content seen as thoughtful, engaging, and/or inspiring may be featured and promoted by staff.</li>
			</ul>
			</td>
			<td style="width: 385px;">
			<ul>
				<li>Every week, staff publish a set of new topics in the forum for the community to discuss and engage with.</li>
				<li>As major issues arise in society, staff will add new channels of social interaction to discuss these issues with others.</li>
				<li>With many features, such as member profiles, member leaders,&nbsp;the forum, private messages, chat / IM, blogs, image/video galleries, downloads, calendars,&nbsp;quizzes, internet radio, wikis,&nbsp;activist section, and more... we have you covered.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;"><span style="font-size:1.5em;">Be sure to <a href="https://lovinity.org/join">join our community</a>&nbsp;for free to access all of our features.</span></div>
{+END}
<br />
[block]main_bottom_bar[/block]<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]{$,page hint: no_wysiwyg}