[semihtml]
[title]Welcome to {$SITE_NAME*}[/title]
{+START,IF,{$NOT,{$IS_GUEST}}}
{$REQUIRE_JAVASCRIPT,RGraph.common.core}
{$REQUIRE_JAVASCRIPT,RGraph.common.dynamic}
{$REQUIRE_JAVASCRIPT,RGraph.meter}
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>
<hr />
<h2>Latest News</h2>
[box="Taking a Stamp"]
<div style="text-align: center;">[block="takeastamp" max="100"]main_banner_wave[/block]
Suggestion for a stamp? Let us know at [page=":tickets"]Help -> Tickets / Contact[/page]</div>
[/box]
&nbsp;
<div class="flex-container">
<div class="flex-item-max" style="min-width: 150px; width: 55%;">
[block="7" member_based="0" select="8" multiplier="0.5" fallback_full="1" fallback_archive="3" blogs="0" zone="_SEARCH" title="What's Happening Here?" show_in_full="0" no_links="0" attach_to_url_filter="0" render_if_empty="1" start="0" pagination="0" as_guest="0" optimise="0"]main_news[/block]
</div>
<div class="flex-item-max" style="min-width: 375px; width: 40%;">
[box="The Lovinity Community+ Official Discord Server"]
<iframe src="https://discordapp.com/widget?id=260824811268210691&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
[/box]
</div>
</div>
<br />
<h2>Activity</h2>
<div class="flex-container">
<div class="flex-item-max" style="min-width: 150px; width: 20%;">
[block]side_stock[/block]
<div id="cns_ads_1">
[block="quotes" title="Affirmation of the Hour" cache="1"]main_quotes[/block]
</div>
 {$SET,B16090,{$BANNER,160x90}} {$,This is to avoid evaluating the banner parameter twice}
   {+START,IF_NON_EMPTY,{$GET,B16090}}
[box="Advertisement"]
      <div style="text-align: {!en_right}; top: 0px;">{$GET,B16090}</div>
[/box]
   {+END}
[block cache="1"]side_journal[/block]
<div id="cns_ads_2">
[block param="14" limit="5" hot="0" date_key="lasttime" username_key="lastusername" title="Topics of the Week" check="0"]main_forum_topics[/block]
[block param="66" limit="5" hot="0" date_key="lasttime" username_key="lastusername" title="Tidbit Topics" check="0"]main_forum_topics[/block]
[block zone="_SEARCH"]main_poll[/block]
[block param="16,28,29,30,31,32,33,34,35,36,37,38" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Latest in Activism / Injustice" check="1"]main_forum_topics[/block][block param="15,18,19,20,21,22,23,24,25" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Latest in Advice / Wisdom" check="1"]main_forum_topics[/block][block param="70, 71, 72, 73, 74, 75, 2" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Latest in General Topics" check="1"]main_forum_topics[/block]
</div>
</div>
<div class="flex-item-max" style="width: 75%">
[box="Goal of the Week"]
<div class="flex-container">
<div class="flex-container">
<div class="flex-item-max" style="width: 200px;">
<canvas id="circle1" width="600" height="450" style="width: 200px; height: 150px;">
    [No canvas support]
</canvas>
</div>
<div class="flex-item-max" style="width: 60%; color: DarkGreen;">
			<span style="font-size:1.3em;">GOAL OF THE WEEK 1</span><br />
			<br />
			<span style="font-size:1em;">Receive $20 in donations by the end of the day March 10. 80% of the donations between now and March 10 will be given to Women's Causes.<br />
			<br />
Reward: All members will receive 7 days of free donor status.
</span>
</div>
</div>

<div class="flex-container">
<div class="flex-item-max" style="width: 200px;">
<canvas id="circle2" width="600" height="450" style="width: 200px; height: 150px;">
    [No canvas support]
</canvas>
</div>
<div class="flex-item-max" style="width: 60%; color: Crimson;">
			<span style="font-size:1.3em;">GOAL OF THE WEEK 2</span><br />
			<br />
			<span style="font-size:1em;">Get the activity index as high as possible at the end of the day March 10.<br />
			<br />
Reward: At midnight GMT March 11, the meter will freeze. We will then donate $1 for every point on the activity index to Women's Causes in addition to the 80% from donations received.
</span>
</div>
</div>

</div>
[/box]
<script>
add_event_listener_abstract(window,'load',function() {

        var meter = new RGraph.Meter({
            id: 'circle1',
            min: 0,
            max: 50,
            value: 0,
            options: {
            valueText: true,
            valueTextUnitsPost: ' USD donated',
            backgroundColor: 'transparent',
                anglesStart: RGraph.PI - 0.55,
                anglesEnd: RGraph.TWOPI + 0.5,
                centery: 300,
                linewidthSegments: 15,
                textSize: 26,
                textColor: 'black',
                greenColor: '#0a0',
                segmentRadiusStart: 175,
                border: false,
                textAccessible: false,
                strokestyle: 'transparent',
                tickmarksSmallNum: 0,
                tickmarksBigNum: 0,
                needleRadius: 200,
                needleColor: 'darkgreen',
                textValign: 'bottom',
                centerpinFill: 'white',
                tickmarksSmallNum: 0,
                tickmarksBigNum: 0,
                centerpinStroke: 'black',
                centerpinFill: '#ddd',
                centerpinStroke: 'darkgreen',
                colorsRanges: [
                    [0,5,'red'],
                    [5,20,'yellow'],
                    [20,50,'darkgreen']
                ],
                labelsSpecific: [['$10',10],['$20',20],['$30',30],['$40',40],['$50',50]],
            }
        }).grow({frames: 100});

        var meter = new RGraph.Meter({
            id: 'circle2',
            min: 0,
            max: 20,
            value: {$GOAL_ACTIVITYINDEX_FREEZE,1489190400},
            options: {
            valueText: true,
            valueTextUnitsPost: ' USD donated',
            backgroundColor: 'transparent',
                anglesStart: RGraph.PI - 0.55,
                anglesEnd: RGraph.TWOPI + 0.5,
                centery: 300,
                linewidthSegments: 15,
                textSize: 26,
                textColor: 'black',
                greenColor: '#0a0',
                segmentRadiusStart: 175,
                border: false,
                textAccessible: false,
                strokestyle: 'transparent',
                tickmarksSmallNum: 0,
                tickmarksBigNum: 0,
                needleRadius: 200,
                needleColor: 'crimson',
                textValign: 'bottom',
                centerpinFill: 'white',
                tickmarksSmallNum: 0,
                tickmarksBigNum: 0,
                centerpinStroke: 'black',
                centerpinFill: '#ddd',
                centerpinStroke: 'crimson',
                colorsRanges: [
                    [0,5,'red'],
                    [5,10,'yellow'],
                    [10,20,'darkgreen']
                ],
                labelsSpecific: [['5',5],['10',10],['15',15],['20',20]],
            }
        }).grow({frames: 100});

});
</script>
<div id="cns_ads_0">
[block param="Status update"]main_activities_state[/block]<br />
[block param="Activity Feed" max="10" start="0" mode="all" grow="0" refresh_time="30"]main_activities[/block]<br />
</div>
</div>
</div>
<br />
<br />
{+END}
{+START,IF,{$IS_GUEST}}
<div style="text-align: center;"><span style="font-size:1.5em;"><p>We provide a safe activist social network and support system for everyone.</p>

<p><a  class="menu___generic_admin__add_one button_screen" onclick="return open_link_as_overlay(this);" rel="nofollow" href="https://lovinity.org/login.htm">Login or Join for Free</a></p></span></div>

<hr />

<div style="text-align: center;"><span style="font-size:1.5em;"><p>Common Social Network Problems:</p></span></div>

[block="78" sorting="0" max="30" start="0" pagination="0" as_guest="0"]main_cc_embed[/block]

<div style="text-align: center;"><span style="font-size:1.5em;"><p>How We're Different from Them:</p></span></div>

[block="79" sorting="0" max="30" start="0" pagination="0" as_guest="0"]main_cc_embed[/block]

<div style="text-align: center;"><span style="font-size:1.5em;"><p>Ready to join our community? <a  class="menu___generic_admin__add_one button_screen" onclick="return open_link_as_overlay(this);" rel="nofollow" href="https://lovinity.org/login.htm">Login or Join for Free</a></p></span></div>

<hr />
<div style="text-align: center;"><span style="font-size:1.5em;"><p>Our Solutions / Main features:</p></span></div>

[block="80" sorting="0" max="30" start="0" pagination="0" as_guest="0"]main_cc_embed[/block]

<div style="text-align: center;"><span style="font-size:1.5em;"><p>Here's what is happening in our forums:</p></span></div>

<div class="flex-container">
<div class="flex-item-max" style="min-width: 150px; width: 30%;">
[block param="14" limit="5" hot="0" date_key="lasttime" username_key="lastusername" title="Topics of the Week" check="0"]main_forum_topics[/block]
</div>
<div class="flex-item-max" style="min-width: 150px; width: 30%;">
[block param="66" limit="5" hot="0" date_key="lasttime" username_key="lastusername" title="Tidbit Topics" check="0"]main_forum_topics[/block]
</div>
<div class="flex-item-max" style="min-width: 150px; width: 30%;">
[block param="70, 71, 72, 73, 74, 75, 2" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="Latest in General Topics" check="1"]main_forum_topics[/block]
</div>
</div>

<div style="text-align: center;"><span style="font-size:1.5em;"><p>Here's what others have to say about us:</p></span></div>

[quote="Silent Dawn (Long time user)"]The Lovinity Community+ is a safe place where even those going through depression and paranoia can feel like they have meaning somewhere, where they won't have to fear how others would normally see them.[/quote]

[quote="Rarapony (user)"]I love lovinity.org! It's a lovely place to hang out and have fun. The members are always nice and willing to help, It's got a nice radio station, role play section, and everything.[/quote]

<div style="text-align: center;"><span style="font-size:1.5em;"><p>Convinced? <a  class="menu___generic_admin__add_one button_screen" onclick="return open_link_as_overlay(this);" rel="nofollow" href="https://lovinity.org/login.htm">Login or Join for Free</a></p></span></div>

<hr />

<div style="text-align: center;"><span style="font-size:1.5em;"><p>Affiliations:</p></span></div>

[block="81" sorting="0" max="30" start="0" pagination="0" as_guest="0"]main_cc_embed[/block]
{+END}
[block]main_bottom_bar[/block]<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]{$,page hint: no_wysiwyg}