[semihtml][title]Welcome to {$SITE_NAME*}[/title]
[block pages="slide1,slide2,slide3,slide4,slide5" width="100%" height="300px" buttons="1" delay="7000" speed="500" keypresses="0" slider_id="unslider_front"]main_unslider[/block]
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>

<hr />
<h2>Latest / Featured Content</h2>
&nbsp;

<h2>Activity Feed&nbsp;</h2>
[block param="Status update"]main_activities_state[/block]<br />
[block param="Activity Feed" max="20" start="0" mode="all" grow="0" refresh_time="30"]main_activities[/block]<br />
<br />
[block]main_bottom_bar[/block]<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]