[semihtml][title]Welcome to {$SITE_NAME*}[/title]
[block pages="slide1,slide2,slide3,slide4,slide5" width="100%" height="300px" buttons="1" delay="7000" speed="500" keypresses="0" slider_id="unslider_front"]main_unslider[/block]
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>

<hr />
<h2>Latest / Featured Content</h2>
&nbsp;

[tabs param="Latest news,Poll / Weekly Topics,Forum Activity,Featured Content,Featured Media,Featured Social" default="1"]
[tab param="Latest news"][block="7" member_based="0" select="8" multiplier="0.5" fallback_full="1" fallback_archive="3" blogs="0" zone="_SEARCH" title="Latest news" show_in_full="0" no_links="0" attach_to_url_filter="0" render_if_empty="1" start="0" pagination="0" as_guest="0" optimise="0"]main_news[/block][/tab]

[tab param="Poll / Weekly Topics"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="Topics of the Week" limit="5" hot="0" date_key="lasttime" username_key="lastusername" title="14" check="0"]main_forum_topics[/block]</td>
			<td>[block zone="_SEARCH"]main_poll[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Forum Activity"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="Latest in Activism / Injustice" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="28,29,30,31,32,33,34,35,36,37,38" check="0"]main_forum_topics[/block]</td>
			<td>[block="Latest in Advice / Wisdom" limit="3" hot="0" date_key="lasttime" username_key="lastusername" title="18,19,20,21,22,23,24,25" check="0"]main_forum_topics[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Featured Content"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="6" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td>[block="5" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td>[block="11" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Featured Media"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="3" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td>[block="7" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td>[block="2" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]

[tab param="Featured Social"]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td>[block="4" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td>[block="10" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
			<td>[block="8" zone="_SEARCH" give_context="0" include_breadcrumbs="0"]main_awards[/block]</td>
		</tr>
	</tbody>
</table>
<br />
[/tab]
[/tabs]

<h2>Activity Feed&nbsp;</h2>
[block param="Status update"]main_activities_state[/block]<br />
[block param="Activity Feed" max="20" start="0" mode="all" grow="0" refresh_time="30"]main_activities[/block]<br />
<br />
[block]main_bottom_bar[/block]<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]{$,page hint: no_wysiwyg}