[semihtml][title]Welcome to {$SITE_NAME*}[/title]
[block pages="slide1,slide2,slide3,slide4,slide5" width="100%" height="300px" buttons="1" delay="7000" speed="500" keypresses="0" slider_id="unslider_front"]main_unslider[/block]
<div style="text-align: center;"><span style="font-size:1.5em;">[block param="3"]main_greeting[/block]</span></div>

<hr />[block param="7" member_based="0" select="8" multiplier="0.25" fallback_full="0" fallback_archive="3" blogs="0" zone="_SEARCH" title="Latest News" show_in_full="0" no_links="0" attach_to_url_filter="0" render_if_empty="1" start="0" pagination="0" as_guest="0" optimise="0"]main_news[/block]
<h2><span style="font-size: 1.3em;">Activity Feed</span></h2>
[block param="Status update"]main_activities_state[/block]<br />
[block param="Activity Feed" max="30" start="0" mode="all" grow="0" refresh_time="30"]main_activities[/block]<br />
<br />
[block]main_bottom_bar[/block]<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]