[semihtml][title]System Status[/title]
Here, you will find information about how well The Lovinity Community+ is functioning. Real-time statuses (with the exception of Website Security Risk) provided by Uptime Robot. <a href="https://stats.uptimerobot.com/N9NXLs07A" target="_blank">Click here</a> to access our Uptime Robot status page (you may wish to bookmark it so you can check it out in the event our main website is down).

<h2>Real-Time Status</h2>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<thead>
		<tr>
			<th scope="col">Monitor</th>
			<th scope="col">Status</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Server</td>
			<td><strong>{$UPTIME_ROBOT,m778230873-de8219cb654a35ade0cb8706}</strong></td>
		</tr>
		<tr>
			<td>POP3 Email</td>
			<td><strong>{$UPTIME_ROBOT,m778252103-e356ba38b3149eb35f6ccb7b}</strong></td>
		</tr>
		<tr>
			<td>TLC+ Website</td>
			<td><strong>{$UPTIME_ROBOT,m778230868-9694f25b3cf466af44c8c59a}</strong></td>
		</tr>
		<tr>
			<td>TLC+ Radio System &amp; Discord Bot</td>
			<td><strong>{$UPTIME_ROBOT,m778284477-56c1aa5cc4fdbb5aaad07ee5}</strong></td>
		</tr>
		<tr>
			<td>TLC+ Radio Stream</td>
			<td><strong>{$UPTIME_ROBOT,m778291974-6b54a4dc2d9c79b81f60136f}</strong></td>
		</tr>
		<tr>
			<td>Website Security Risk (based on activity from past 24 hours)</td>
			<td><strong>[block]security_score[/block]</strong></td>
		</tr>
	</tbody>
</table>

<h2>Current Health (Manually Updated)</h2>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<thead>
		<tr>
			<th scope="col">Monitor</th>
			<th scope="col">Health</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Server</td>
			<td><span style="color:#006400;"><strong>GOOD</strong></span></td>
		</tr>
		<tr>
			<td>TLC+ Website</td>
			<td><span style="color:#008080;"><strong>MINOR PROBLEMS</strong></span></td>
		</tr>
		<tr>
			<td>TLC+ Radio System</td>
			<td><span style="color:#008080;"><b>MINOR PROBLEMS</b></span></td>
		</tr>
		<tr>
			<td>Discord Bot</td>
			<td><span style="color:#8B4513;"><strong>PROBLEMS</strong></span></td>
		</tr>
	</tbody>
</table>

<h2>Latest Updates (Manually Updated)</h2>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<thead>
		<tr>
			<th scope="col">Time / Date / status color</th>
			<th scope="col">Monitor</th>
			<th scope="col">Information</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="color:#8B4513;"><strong>March 14, 2017</strong></span></td>
			<td>Discord Bot</td>
			<td>We are currently having issues with the bot not properly reconnecting upon disconnection.</td>
		</tr>
		<tr>
			<td><span style="color:#008080;"><strong>March 13, 2017</strong></span></td>
			<td>Discord Bot</td>
			<td>The Discord bot is being reprogrammed to incorporate new moderation capabilities. The bot may crash every now and then.</td>
		</tr>
		<tr>
			<td><span style="color:#008080;"><strong>February 21, 2017</strong></span></td>
			<td>TLC+ Website</td>
			<td>We&#39;re tweaking some things with the website, which may cause temporary clow-downs and bugs.</td>
		</tr>
		<tr>
			<td><s><span style="color:#8B4513;"><strong>February 16, 2017</strong></span></s></td>
			<td><s>TLC+ Website</s></td>
			<td><s>A banned user has informed us that they are still receiving email notifications when they should not be. The bug is being investigated. In the mean time, email notifications have been disabled until the bug is fixed.</s>&nbsp;We have implemented a new feature that will stop banned members and anyone who opts for it from receiving emails, optionally with a priority control.</td>
		</tr>
	</tbody>
</table>
<br />
Status colors:
<ul>
	<li><span style="color:#008080;"><strong>Minor problem</strong></span></li>
	<li><span style="color:#8B4513;"><strong>Problem</strong></span></li>
	<li><span style="color:#FF0000;"><strong>Major problem</strong></span></li>
</ul>

<hr /><br />
Should you come across any bugs or issues, please report them promptly to support@lovinity.org or go under Help -&gt; Tickets / Contact.<br />
<br />
[block]main_comcode_page_children[/block][/semihtml]