[semihtml][title]The Talk[/title]
[attachment_safe description="10898152_970282549678574_8460490285067944702_n.png" thumb="1" type="" framed="0"]24[/attachment_safe]
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td width="25%">[attachment_safe description="1506463_932501693456660_9120799252343429317_n.png" thumb="1" type="" framed="0"]25[/attachment_safe]</td>
			<td>The Talk is a radio program on WWSU 106.9FM Fairborn Dayton. If you&#39;re looking for a talk show with some passion in the debates, where current events are explored through free form and organized debating and discussion, and where guests play games and read off unusual stories... this is the show for you!<br />
			<br />
			Tune in Fridays 6pm-8pm EDT from now through April 29, 2016.</td>
		</tr>
	</tbody>
</table>
<br />
[block]main_comcode_page_children[/block][/semihtml]