<?php /*

 ocPortal
 Copyright (c) ocProducts, 2004-2012

 See text/EN/licence.txt for full licencing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  ocProducts Ltd
 * @package    chat
 */

class Hook_Profiles_Tabs_gifts
{

  /**
   * Find whether this hook is active.
   *
   * @param  MEMBER      The ID of the member who is being viewed
   * @param  MEMBER      The ID of the member who is doing the viewing
   * @return boolean    Whether this hook is active
   */
  function is_active($member_id_of,$member_id_viewing)
  {
    return true;
  }

  /**
   * Standard modular render function for profile tab hooks.
   *
   * @param  MEMBER      The ID of the member who is being viewed
   * @param  MEMBER      The ID of the member who is doing the viewing
   * @param  boolean    Whether to leave the tab contents NULL, if tis hook supports it, so that AJAX can load it later
   * @return array      A triple: The tab title, the tab contents, the suggested tab order
   */
  function render_tab($member_id_of,$member_id_viewing,$leave_to_ajax_if_possible=false)
  {
	    $title="Gifts";
		$order=70;
        require_lang('giftr');
        $rows = $GLOBALS['SITE_DB']->query_select('members_gifts', array('*'), array('to_member_id' => $member_id_of), '', null, 0, true);
        if (is_null($rows)) {
            return array();
        }

        $gifts = array();
        foreach ($rows as $gift) {
            $gift_rows = $GLOBALS['SITE_DB']->query_select('giftr', array('*'), array('id' => $gift['gift_id']), '', 1);

            if (array_key_exists(0, $gift_rows)) {
                $gift_row = $gift_rows[0];

                if ($gift['is_anonymous'] == 0) {
                    $sender_displayname = $GLOBALS['FORUM_DRIVER']->get_username($gift['from_member_id'], true);
                    $sender_username = $GLOBALS['FORUM_DRIVER']->get_username($gift['from_member_id']);
                    $sender_url = $GLOBALS['FORUM_DRIVER']->member_profile_url($gift['from_member_id'], true, true);
                    $gift_explanation = do_lang_tempcode('GIFT_EXPLANATION', escape_html($sender_displayname), escape_html($gift_row['name']), array(escape_html(is_object($sender_url) ? $sender_url->evaluate() : $sender_url), escape_html($sender_username)));
                } else {
                    $gift_explanation = do_lang_tempcode('GIFT_EXPLANATION_ANONYMOUS', escape_html($gift_row['name']));
                }

                $image_url = '';
                if (is_file(get_custom_file_base() . '/' . urldecode($gift_row['image']))) {
                    $image_url = get_custom_base_url() . '/' . $gift_row['image'];
                }
                

                $gifts[] = array(
                    'GIFT_EXPLANATION' => $gift_explanation,
                    'GIFT_NAME' => escape_html($gift_row['name']),
                    'IMAGE_URL' => $image_url,
                );
            }
        }
        
        $gift_link = '';
		if (!is_guest() && has_actual_page_access(get_member(), 'pointstore', get_module_zone('pointstore')) && $member_id_of != get_member()) {
        $gift_link = build_url(array('page' => 'pointstore', 'type' => 'action', 'id' => 'giftr', 'username' => $GLOBALS['FORUM_DRIVER']->get_username($member_id_of)), get_module_zone('pointstore'));
		}

        $gifts_block = do_template('CNS_MEMBER_SCREEN_GIFTS_WRAP', array('_GUID' => 'fd4b5344b3b16cdf129e49bae903cbb2', 'GIFTS' => $gifts, 'GIFT_LINK' => $gift_link));
        $gifts_block->handle_symbol_preprocessing();

    return array($title,$gifts_block,$order,'menu/giftr');
  }

}

